version: "3"

services:
  mysql:
    image: acrcnweb01.azurecr.io/cnweb-mysql:latest
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Lebaoanh194470@
      MYSQL_DATABASE: graduation_project
    volumes:
      - ${WEBAPP_STORAGE_HOME}/mysql-data:/var/lib/mysql:rw
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-u",
          "root",
          "-pLebaoanh194470@",
        ]
      interval: 20s
      timeout: 5s
      retries: 3

  backend:
    image: acrcnweb01.azurecr.io/cnweb-be:latest
    volumes:
      - ${WEBAPP_STORAGE_HOME}/GR_BE:/app:rw
      - ${WEBAPP_STORAGE_HOME}/app/node_modules
    ports:
      - "3001:3001"
    env_file:
      - ./GR_BE/config.env
    depends_on:
      mysql:
        condition: service_healthy

  frontend:
    image: acrcnweb01.azurecr.io/cnweb-fe:latest
    volumes:
      - ${WEBAPP_STORAGE_HOME}/GR_FE:/app:rw
      - ${WEBAPP_STORAGE_HOME}/app/node_modules
    ports:
      - "80:80"
    stdin_open: true
    tty: true
    depends_on:
      - backend

volumes:
  mysql-data:
